# SeleInter05

./: pom.xml  sonar-project.properties
src/test/java/com/magento/factory/: LoginFactory.java
src/test/java/com/magento/pages/: LoginPage.java
src/test/java/com/magento/runner/: TestRunner.java
src/test/java/com/magento/steps/: LoginSteps.java
src/test/java/com/magento/utils/: Base.java  Hooks.java
src/test/resources/: extent.properties  pdf-config.yaml
src/test/resources/features/: login.feature  login2.feature
